{
  "name": "react-build",
  "version": "1.0.8",
  "description": "An opinionated, zero-configuration packager and debug server for React components and single-page apps",
  "main": "index.js",
  "bin": {
    "react-build": "bin/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^5.3.1",
    "babel-loader": "^5.0.0",
    "command-line-args": "^0.5.9",
    "css-loader": "^0.12.0",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.0",
    "query-params": "^0.0.1",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.2",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisdevereux/react-build.git"
  },
  "keywords": [
    "react",
    "webpack",
    "bundler",
    "packager",
    "live-reload"
  ],
  "author": "Chris Devereux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisdevereux/react-build/issues"
  },
  "homepage": "https://github.com/chrisdevereux/react-build"
}
